# NetCoreCqrsEsSample

./: .travis.yml  LICENSE  NetCoreCqrsEsSample.sln  README.md  build.sh  test.sh
src/Core/NetCoreCqrsEsSample.Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  NetCoreCqrsEsSample.Commands.csproj
src/Core/NetCoreCqrsEsSample.Domain/: NetCoreCqrsEsSample.Domain.csproj
src/Core/NetCoreCqrsEsSample.Domain/Abstractions/: AggregateRoot.cs
src/Core/NetCoreCqrsEsSample.Domain/Core/: AggregateRoot.cs
src/Core/NetCoreCqrsEsSample.Domain/EventStore/: IEventStore.cs
src/Core/NetCoreCqrsEsSample.Domain/Models/: Counter.cs
src/Core/NetCoreCqrsEsSample.Domain/Repositories/: EventRepo.cs  EventRepository.cs  ICounterRepo.cs  IEventRepo.cs  IEventRepository.cs
src/Core/NetCoreCqrsEsSample.Domain/Services/: ICounterService.cs
src/Core/NetCoreCqrsEsSample.Events/: BaseEvent.cs  EventDispatcher.cs  EventHandlerFactory.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventHandlerFactory.cs  NetCoreCqrsEsSample.Events.csproj
src/Core/NetCoreCqrsEsSample.Events/Counter/: CounterEventHandler.cs  CounterEventHandlers.cs  CounterEvents.cs
src/Hosts/NetCoreCqrsEsSample.Api/: NetCoreCqrsEsSample.Api.csproj  Program.cs  Startup.cs
src/Hosts/NetCoreCqrsEsSample.Api/Controllers/: CounterController.cs  ValuesController.cs
src/Hosts/NetCoreCqrsEsSample.Api/IoC/: CommandModule.cs  EventModule.cs
src/Infrastructure/NetCoreCqrsEsSample.Data/: NetCoreCqrsEsSample.Data.csproj
src/Infrastructure/NetCoreCqrsEsSample.Data/EventStore/: InMemoryEventStore.cs
src/Infrastructure/NetCoreCqrsEsSample.Data/InMemory/: CounterRepo.cs
src/Infrastructure/NetCoreCqrsEsSample.Data/Repository/InMemory/: CounterRepository.cs
src/Infrastructure/NetCoreCqrsEsSample.Infrastructure.Commands/: CounterCommand.cs  CounterCommandHandler.cs  NetCoreCqrsEsSample.Infrastructure.Commands.csproj
src/Infrastructure/NetCoreCqrsEsSample.Infrastructure.Commands/Counter/: CounterCommand.cs  CounterCommandHandler.cs
src/Services/NetCoreCqrsEsSample.Service.CounterService/: CounterService.cs
src/Services/NetCoreCqrsEsSample.Service.Host/: App.cs  IServiceHostFactory.cs  ServiceHostBase.cs
src/Services/NetCoreCqrsEsSample.Services.CounterService/: CounterService.cs  NetCoreCqrsEsSample.Services.CounterService.csproj
tests/NetCoreCqrsEsSample.Tests/: NetCoreCqrsEsSample.Tests.csproj
tests/NetCoreCqrsEsSample.Tests/Domain/: AggregateTests.cs  CounterTests.cs
