<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\NetCoreCqrsEsSample.Commands\NetCoreCqrsEsSample.Commands.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NetCoreCqrsEsSample.Infrastructure.Commands\NetCoreCqrsEsSample.Infrastructure.Commands.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NetCoreCqrsEsSample.Data\NetCoreCqrsEsSample.Data.csproj" />
  </ItemGroup>
</Project>