<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Core\NetCoreCqrsEsSample.Domain\NetCoreCqrsEsSample.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
</Project>